ReactiveOctocat/ReactiveOctocat/MainWindow.xaml

<Window x:Class="ReactiveOctocat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:vm="clr-namespace:ReactiveOctocat.ViewModels"
        Title="MainWindow" Height="350" Width="525" FontSize="18" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Margin="40,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Reactive Octocat!" FontSize="40" HorizontalAlignment="Center"/>
                <TextBlock Text="Login to GitHub:" FontSize="20" Margin="10,0,0,0" Grid.Row="1" />

                <Grid Margin="20,10,100,0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name:" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Margin="0,0,0,20" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Password:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Login" Width="200" Margin="20" HorizontalAlignment="Left"  Grid.Row="3" />

                <GroupBox Header="Repositories" Grid.Row="5" >
                    <ListBox />
                </GroupBox>
            </Grid>
        </Border>
        
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="0,0,40,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hello: " Visibility="Collapsed" FontSize="40" HorizontalAlignment="Center"/>
                <Image Source="Resources/red-polo.png" Grid.Row="1"/>
                <Image gif:ImageBehavior.AnimatedSource="Resources/nyantocat.gif" Visibility="Collapsed" Grid.Row="1"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
